|   —Å–∏–º–≤–æ–ª   ||   –∫–æ–ª-–≤–æ –≤ –∏—Å—Ö-–æ–º   ||   –∫–æ–ª-–≤–æ –≤ –≤–∞—Ä-–æ–≤   ||   —Ä–∞–∑–º–µ—Ä –±–ª–æ–∫–Ω–æ—Ç–∞   ||   –¥–ª–∏–Ω–∞ –∏—Å—Ö-—ã–π   |         
|Ç           ||2                    ||0                    ||921                  ||25                |
|É           ||1                    ||1                    ||921                  ||25                |
|à           ||1                    ||0                    ||921                  ||25                |
|è           ||1                    ||0                    ||921                  ||25                |
|∞           ||3                    ||0                    ||921                  ||25                |
|∫           ||3                    ||1                    ||921                  ||25                |
|æ           ||1                    ||0                    ||921                  ||25                |
|–           ||7                    ||0                    ||921                  ||25                |
|—           ||5                    ||2                    ||921                  ||25                |
